# LALR.CC

./: CLAUDE.md  LALR.CC.sln  README.md
LALR.CC/: LALR.CC.csproj  Parser.cs  ParserTableBuilder.cs  ResilientParseResult.cs
LALR.CC.SourceGenerators/: GrammarSourceGenerator.cs  PreprocessorEmitter.cs  RegexEmitter.cs  SchemaValidator.cs  TablesEmitter.cs  VisitorEmitter.cs
LALR.CC.Tests/: BytesLexerTests.cs  CurlySuffixReproTests.cs  PipeBytesLexerTests.cs  PreprocessorTokenStreamTests.cs  ResilientParseTests.cs
LALR.CC.Tests/Schema/: IRxParserTests.cs
LALR.CC.Tests/SourceGenerators/: GrammarSourceGeneratorTests.cs
LALR.CC/LexicalGrammar/: AlternationRx.cs  BytesLexer.cs  GroupRx.cs  PipeBytesLexer.cs  PreprocessorConditionals.cs  PreprocessorExpressionEvaluator.cs  PreprocessorTokenStream.cs  RewritingTokenStream.cs
LALR.CC/LexicalGrammar/Dfa/: DfaCompiler.cs
LALR.CC/Schema/: GrammarSchema.cs  IRxParser.cs  SchemaCompiler.cs
examples/CMinus/: Examples.CMinus.csproj  Program.cs  cminus.lalr.yaml
examples/CMinus/sources/: main.c
examples/Zig/: Examples.Zig.csproj  Program.cs  README.md  grammar.peg  zig.lalr.yaml
